.sectionProductos
    .container
        .flex
            display: flex
            flex-wrap: wrap

            .card 
                width: calc(100% / 3)
                padding: 0 1rem
                img
                    width: 100%
                .textproduct
                    text-align: center
                    h4
                        font-size: 1.2rem
                        font-family: $Panton-Regular
                    h5
                        font-size: 1.4rem
                        font-family: $Panton-Bolder
