.divCoor
    width: 100%
.ima 
    width: 100%
    height: 25rem
    img
        object-fit: cover
        width: 100%
        height: 100%
        objet-position: top


.titulo
    background-color:#C20018 
    padding: 1.2rem 0 1rem
    display:flex
    align-items: center
    justify-content: center
    h1
        color: white
        font-size: 1.3rem 
        text-align: center 
        font-family: $Panton-SemiBold
        font-style: unset 
        margin-top: -5px 
        line-height: 1.3rem

.car
	width: 50% 
	height: 70% 
	text-align: justify 
	margin-left: 29% 
	margin-top: 5% 
	border-color: black 
	line-height: 200% 
	font-family: Verdana, Geneva, Tahoma, sans-serif
    
.descri
    height: 100%
    padding: 2rem 0 5rem 
.BotonCoor 
	background-color: #c20018 
	color: white 
	height: 50px 
	width: 150px 
	font-family: cursive 
	font-size: 20px 
	border-radius: 10% 
	margin: 2rem 10rem 

