.detail-product
    display: flex
    background: white
    margin: 5rem 0
    .media
        width: 50%
        text-align: center
        img
            width: 100%
            max-width: 450px
            margin: auto

    .caption
        width: 50%
        display: flex
        align-items: center

        h1
            color: black
            text-align: left
            font-weight: bold
            font-size: 3rem
            padding: 0
            margin: 0 0 1.5rem
            line-height: 100%
        h2
            color: black
            text-align: left
            font-weight: normal
            font-size: 3rem
            line-height: 100%
            margin-bottom: .8rem


        p
            color: black
            text-align: left
            font-weight: normal
            font-size: 1rem
            line-height: 100%
        
        h3
            color: black
            text-align: left
            font-weight: bold
            font-size: 1.25rem
            padding:  1rem 0 0 

        .input-color
                position: absolute
                opacity: 0
                filter: alpha(opacity=0)
                cursor: pointer
                width: 1.25rem
                height: 1.25rem
                left: 0
        
        .cont-btn
            display: flex
            margin: 2.5rem 0 1rem
            .icons
                .item
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $primary-color
                    width: 2.8rem
                    height: 100%
                    margin-left: 1rem
                    font-size: 1.2rem
                    color: $primary-color
                    background: $white
                    transition: .5s all
                    &:hover
                        background: $primary-color
                        color: $white
                
        #button-detalle
                background-color: #B5141C
                outline: none
                border-color: transparent
                color: white
                text-align: center
                width: auto
                font-size: 1rem
                padding: .7rem 1rem
            
.quantity
    .contador
        font-size: .8rem
        padding: .5rem
        width: 4rem
        text-align: center


        
                
.colors
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: .7rem
    height: 2rem
    margin-bottom: 2rem
    h5
        padding-right: 1rem
        margin-top: .6rem
        font-size: 1rem
    li
        list-style: none
        width: 1.6rem
        height: 1.6rem
        margin-right: .5rem
        .checkbox-field
            input
                &[type='radio']
                    cursor: pointer
                    margin-bottom: 0
                    position: relative
                    visibility: hidden
                    width: auto
                    ~.checkbox-mask-container .checkbox-box
                        border: none
                        content: ''
                        cursor: pointer
                        height: 1.6rem
                        position: absolute
                        width: 1.6rem
                        visibility: visible
                    ~.checkbox-mask-container
                        position: absolute
                        height: 1.6rem
                        left: 0
                        top: 0.1rem
                        width: 1.6rem
        .checkbox-field
            align-items: flex-start
            cursor: pointer
            display: inline-flex
            font-size: 0.65rem
            position: relative
            .checkbox-mask-container .checked
                left: -0.35rem
                position: absolute
                top: -0.32rem
                &::before
                    content: ""
                    width: 0
                    height: 0.1rem
                    border-radius: 0.12rem
                    background: $black
                    position: absolute
                    transform: rotate(45deg)
                    top: 1.25rem
                    left: 0.84rem
                    transition: width 50ms ease 50ms
                    transform-origin: 0 0
                &::after
                    content: ""
                    width: 0
                    height: 0.1rem
                    border-radius: 0.12rem
                    background: $black
                    position: absolute
                    transform: rotate(305deg)
                    top: 1.56rem
                    left: 1.05rem
                    transition: width 50ms ease
                    transform-origin: 0 0
            input[type='radio']:checked
                ~.checkbox-mask-container .checked
                    &::before
                        width: 0.45rem
                        transition: width 100ms ease
                    &::after
                        width: 1rem
                        transition: width 150ms ease 100ms
            .label-checkbox
                cursor: pointer
                padding-left: 0.7rem
                .terms-conditions-link
                    border-bottom: 0.06rem solid $black
                    display: inline-block
                    line-height: 0.7rem
        &.c-red
            .checkbox-field
            input
                &[type='radio']
                    ~.checkbox-mask-container .checkbox-box
                        background: red
        &.c-orange
            .checkbox-field
            input
                &[type='radio']
                    ~.checkbox-mask-container .checkbox-box
                        background: orange

        &.c-purple
            .checkbox-field
            input
                &[type='radio']
                    ~.checkbox-mask-container .checkbox-box
                        background: purple

        &.c-yellow
            .checkbox-field
            input
                &[type='radio']
                    ~.checkbox-mask-container .checkbox-box
                        background: yellow