.containerFor
    padding: 3rem
    width: 100%
    display: flex
    .subContainer1
        width: 50%
        color: black
        padding: 0 3rem
        .label1
            font: oblique bold 130% cursive
        .label2
            font-family: serif
        

    .subContainer2
        width: 50%
        color: black
        padding: 0 3rem
        .asterisco
          color: red
        .label1
            font: 100% sans-serif cursive
            .check
                width: 10%
        .form-control
            width: 100%
            padding: 5px 20px
            margin: 3px 0
            box-sizing: border-box
            border: none
            border-bottom: 2px solid black
            background: rgba($white, .73)

.BotonFor
    background-color: #c20018
    color: white
    height: 50px
    width: 150px
    font-family: cursive
    font-size: 20px
    border-radius: 10%
    margin: 2rem 35rem

.img-content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    z-index: -1
    img
        width: 100%
        height: 100%
        object-fit: cover
        .bg-transparent
            position: absolute
            width: 100%
            height: 100%
            background: rgba($white, .73)
