header
	background: $white
	position: fixed
	width: 100%
	z-index: 1
	transition: .5s all
	//height: 12rem
	//overflow: hidden
	height: 11rem
	top: 0
	display: flex
	flex-wrap: wrap
	align-content: space-between
	.cont-header
		width: 100%
		margin: 0 auto
		height: 100%
		.box-oferta
			width: 100%
			background: $primary-color
			transition: .5s all
			height: 1.7rem
			display: flex
			align-items: center
			.container-box
				width: 90%
				margin: 0 auto
				display: flex
				justify-content: center
				align-items: center
				h5
					color: $white
					font-size: .6rem
					font-family: $Panton-Light
		.container-h
			width: 90%
			margin: 0 auto
			.cont-header-top
				width: 100%
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				padding: .3rem .2rem 1.2rem
				transition: .5s all
				.search
					width: 25%
					align-self: flex-end
					.input-search
						position: relative
						width: fit-content
						display: flex
						align-items: center
						input[type=search]
							border: none
							border-bottom: .1rem solid $dark-gray
							padding: .25rem 1.1rem .25rem 0
							width: 10rem
							transition: .5s all
							background: transparent
							font-size: .72rem
							color: $dark-gray
							font-family: $Panton-Regular
							&::placeholder
								color: lighten($light-gray, 20%)
								font-size: .72rem
								text-transform: uppercase
								font-family: $Panton-SemiBold
							&:focus
								width: 13rem
							&::-webkit-search-decoration,
							&::-webkit-search-cancel-button,
							&::-webkit-search-results-button,
							&::-webkit-search-results-decoration
								-webkit-appearance:none
								display: none
						&:after
							content: "\e905"
							font-family: "icomoon"
							position: absolute
							right: 0
							color: $dark-gray
							font-size: .75rem

				.logo
					width: 50%
					align-self: center
					display: flex
					justify-content: center
					align-items: center
					a 
						display: bock
						img
							width: 10rem
							transition: .5s all
				.icons
					width: 25%
					align-self: flex-end
					.cont-icons
						display: flex
						justify-content: flex-end
						flex-direction: column
						text-align: right
						ul 
							padding-bottom: .5rem
							padding-left: .5rem
							display: flex
							justify-content: flex-end
							li
								padding: 0 .6rem
								a
									font-size: 1.2rem
									color: gray
									transition: .5s all
									&:hover
										color: $primary-color
								&:last-child
									padding-right: 0
						.help
							font-size: .65rem
							
			.cont-nav
				width: 100%
				nav 
					&>ul 
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						align-items: center
						&>li 
							padding: 0 1rem
							display: flex
							align-items: center
							&:first-child
								padding-left: 0
							&:last-child
								padding-right: 0
							&>a 
								font-family: $Panton-SemiBold
								color: $dark-gray
								position: relative
								padding: .8rem .3rem 1.3rem
								font-size: .78rem
								&:after
									content: ''
									width: 0
									position: absolute
									height: 2px
									background: $primary-color
									border-radius: 10px
									left: 0
									bottom: 1.2rem
									transition: .5s all ease
								&:hover
									&:after
										width: 100%

					.has-submenu
						position: relative
						display: flex
						justify-content: center
						.submenu
							top: 0
							position: absolute
							background: $white
							margin-top: 4.4rem
							padding: 1.1rem 1rem 1.1rem 2rem
							visibility: hidden
							opacity: 0
							transform: translateY(2rem)
							min-width: 10rem
							z-index: -1
							left: 0
							transition: all 0.3s ease-in-out 0s, z-index 0s linear 0.01s
							&>li
								padding: .4rem 0
								font-family:  $Panton-SemiBold
								&>
									a 
										color: $gray
										font-size: .9rem
										transition: .5s all
										&:hover
											color: $primary-color
						&:hover
							&>a
								&:after
									width: 100%
							.submenu
								visibility: visible
								opacity: 1
								z-index: 1
								transform: translateY(0%)
								transition-delay: 0s, 0s, 0.3s
	&.change-header
		height: calc(11rem - 1.7rem)
		transition: .5s all
		.cont-header
			.box-oferta
				height: 0
				transition: .5s all
		