#make-3D-space
    position: relative
    perspective: 800px
    width: 340px
    height: 500px
    transform-style: preserve-3d
    transition: transform 5s
    position: absolute
    top: 80px
    left: 50%
    margin-left: -167px

#product-front, #product-back
    width: 335px
    height: 500px
    background: #fff
    position: absolute
    left: -5px
    top: -5px
    -webkit-transition: all 100ms ease-out
    -moz-transition: all 100ms ease-out
    -o-transition: all 100ms ease-out
    transition: all 100ms ease-out

#product-back
    display: none
    transform: rotateY( 180deg )

#product-card.animate #product-back, #product-card.animate #product-front
    top: 0px
    left: 0px
    -webkit-transition: all 100ms ease-out
    -moz-transition: all 100ms ease-out
    -o-transition: all 100ms ease-out
    transition: all 100ms ease-out

#product-card
    width: 325px
    height: 490px
    position: absolute
    top: 10px
    left: 10px
    overflow: hidden
    transform-style: preserve-3d
    -webkit-transition: 100ms ease-out
    -moz-transition: 100ms ease-out
    -o-transition: 100ms ease-out
    transition: 100ms ease-out

.stats-container .product_name
    font-size: 22px
    color: #393c45

.stats-container .product_price
    float: right
    color: #48cfad
    font-size: 22px
    font-weight: 600

.image_overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #48daa1
    opacity: 0

#product-card.animate .image_overlay
    opacity: 0.7
    -webkit-transition: all 200ms ease-out
    -moz-transition: all 200ms ease-out
    -o-transition: all 200ms ease-out
    transition: all 200ms ease-out

.product-options
    padding: 2px 0 0

.product-options strong
    font-weight: 700
    color: #393c45
    font-size: 14px

.product-options span
    color: #969699
    font-size: 14px
    display: block
    margin-bottom: 8px

#view_details
    position: absolute
    top: 112px
    left: 50%
    margin-left: -85px
    border: 2px solid #fff
    color: #fff
    font-size: 19px
    text-align: center
    text-transform: uppercase
    font-weight: 700
    padding: 10px 0
    width: 172px
    opacity: 0
    -webkit-transition: all 200ms ease-out
    -moz-transition: all 200ms ease-out
    -o-transition: all 200ms ease-out
    transition: all 200ms ease-out

#view_details:hover
    background: #fff
    color: #48cfad
    cursor: pointer

#product-card.animate #view_details
    opacity: 1
    width: 152px
    font-size: 15px
    margin-left: -75px
    top: 115px
    -webkit-transition: all 200ms ease-out
    -moz-transition: all 200ms ease-out
    -o-transition: all 200ms ease-out
    transition: all 200ms ease-out

div.colors div
    margin-top: 3px
    width: 15px
    height: 15px
    margin-right: 5px
    float: left

div.colors div span
    width: 15px
    height: 15px
    display: block
    border-radius: 50%

div.colors div span:hover
    width: 17px
    height: 17px
    margin: -1px 0 0 -1px

div.c-red span background:#f56060