.sectionRegister
    padding: 3.5rem 0
    .contRegister
        width: 60%
        margin: 0 auto
        .title-section
            border-bottom: 1px solid $light-gray
            margin-bottom: 1rem
            padding: .5rem 0
            h2
                color: $primary-color
                font-size: 1rem
                font-family: $Panton-Bold
        .group-fill
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .fill-input
                width: 48%
                padding-bottom: .5rem
                display: flex
                flex-wrap: wrap
                padding-bottom: 1.1rem
                margin-bottom: .5rem
                position: relative
                label
                    font-size: .75rem
                    font-family: $Panton-Light
                    color: $black
                    padding-bottom: .2rem
                input
                    width: 100%
                    display: inline-block
                    font-size: .78rem
                    line-height: 1.42857143
                    transition: all .3s ease
                    vertical-align: middle
                    white-space: nowrap
                    border-radius: 30px
                    padding: .6rem 1.2rem
                    border: 1px solid #ccc
                    background: $dark-white
        .fill-button
            margin-top: 1rem
            display: flex
            justify-content: flex-end
            .btn
                background: #e30b17
                cursor: pointer
                font-size: .75rem
                text-align: center
                text-transform: uppercase
                transition: all .3s ease
                vertical-align: middle
                white-space: nowrap
                transform: none
                position: relative
                border: none
                border-radius: 4rem
                padding: .75rem 1.25rem
                box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12)
                color: $white
                &:hover
                    box-shadow: 0 0.5rem 0.975rem 0 rgba(0,0,0,0.25)
        .subtitulo
            position: relative
            margin-bottom: 1rem
            h3
                font-size: .8rem
                padding-bottom: .2rem
            .linea
                background: $red
                width: 2.5rem
                height: 1.5px
.text-error
    position: absolute 
    bottom: 0
    font-size: .65rem
    font-family: $Panton-Light
    color: $red