.slider-home
    height: calc(100vh - 11rem)
    .item
        position: relative
        height: 100%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
        .caption
            position: absolute
            bottom: 0
            width: 100%
            display: flex
            align-items: center
            &.center
                justify-content: center
            &.left
                justify-content: start
            &.right
                justify-content: flex-end
            h3
                color: #ffffff
                padding: 3rem
                font-size: 4rem
                text-align: center
                line-height: 1.2
.slick-slider,
.slick-list,
.slick-track,
.slick-slide,
.slick-slide>div
  height: 100%
.slick-dots
    position: absolute
    bottom: 0
    padding: 1rem 0 1.5rem
    li 
        width: auto
        height: auto
        &.slick-active
            button
                width: 1.3rem
                border-radius: 20px
                background: transparent
                border: 1px solid $dark-white
        button
            width: .35rem
            height: .35rem
            background: $dark-white
            border-radius: 50%
            padding: 0
            &:before
                content: ''