$primary-color: #b5141c
$white: #FFFFFF
$dark-white: #F8F5F0
$gray: #707070
$dark-gray: #4D4D4D
$light-gray: #8B8B8B
$black: #000000

$Panton-Bolder: 'panton_extraboldregular'
$Panton-Regular: 'pantonregular'
$Panton-Bold: 'pantonbold'
$Panton-SemiBold: 'panton_semiboldregular'
$Panton-Light: 'panton_extralightregular'