@import variables
@import header	
@import footer	
@import cards
@import coorporativos
@import loginYregistro
@import carritoDeCompras
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	overflow-x: hidden
	font-family: $Panton-Regular
input
	outline: none

ul li
	list-style: none

a 
	text-decoration: none
.text-color
	color: $primary-color
.item img
	width: 100%
	height: 100%
	object-fit: cover

.bg
	position: relative
	.img-content
		position: absolute
		width: 100%
		height: 100%
		top: 0
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover
		.bg-transparent
			position: absolute
			width: 100%
			height: 100%
			background: rgba($white, .73)
			top: 0

.slick-slider,
.slick-list,
.slick-track,
.slick-slide,
div
  height: 100%

.container
	width: 85%
	margin: 0 auto
	

