body
  
  width: 90%
  height: 100%
  box-sizing: border-box
  color: black
  font: 600 16px/18px 'IBM Plex Mono', monospace

#button
    background-color: #B5141C
    outline: none
    border-radius: 5px
    border-color: #7e0a10
    color: white
    text-align: center
    margin-left: 96%
    margin-top: 19px
    width: 110px
    height: 50px
    font-size: 15px
    letter-spacing: 2px

.tabla
    margin-left: 15%
    margin-top: 30%
    font-size: 40pxpx
    width: 100%
    height: 100%
    border: #B5141C
    text-align: center

.container
     margin-top: 30%



    


   




