body
  
  width: 100%
  height: 200%
  box-sizing: border-box
  color: black
  font: 600 16px/18px 'IBM Plex Mono', monospace

.lista
  top: 50%
  width: 80%
  height: 10%
  margin-left: 15%
  margin-top: 20%
  text-align: center
hr
  margin: 0px 200px

h1
  font-size: 17px
  margin-left: 29%

.tablaDePagos
    background-color: #EAC7CB
    width: 50%
    margin-left: 27.8%
    

.tabla1
  width: 60%
  height: 40%
  margin-left: 33.8%
  align-items: center

.listaForms
  ul
    width: 70%
    height: 50%
    padding-right: 0px
    padding-left: 0px
    padding-bottom: 0px
    padding-top: 0px
    margin-left: 30.8%
    margin-top: 70px

  li
    width: 35%
    list-style-type: none
    display: inline-block
    padding-left: 5px

  ul li
    input
      border: none
      border-bottom: 1px solid black
      height: 40px
      width: 230px
      color: black

    *
      color: red

.tabla2
  width: 100%
  height: 30%
  margin-left: 10px
  font-size: 13px
  color: black
  padding: 0%

/* checked PUNTOS
/* ---------------------
.tabla33
  background-color: #E7BEC2
  width: 94%
  margin-left: 6.5%


.tabla3
  width: 45%
  height: 40%
  margin-left: 28.8%
  text-align: left
  .tabla3 input
    background: none

  

.asterisco
  color: red

#botonValidar
  border-radius: 5px
  border: 1px solid rgb(226, 32, 32)
  width: 10%
  height: 50px
  color: white
  align-self: center
  background-color: rgb(235, 41, 41)
  margin-left: 46%

.tabla4
  width: 70%
  height: 40%
  margin-left: 15.8%
  text-align: center
  font-size: 15px
  padding: 0%



#botonValidar1
  border-radius: 4px
  border: 1px solid rgb(226, 32, 32)
  color: white
  align-self: center
  background-color: rgb(235, 41, 41)
  margin-left: 73.6%
  padding: 0%
  font-size: 15px
  width: 10%
  margin-bottom: 10px
  height: 50px

.cbox1 
  color: brown
  border-radius: none
  outline: none

  
        