body
  margin: 0
  color: grey
  //background-image: url("https://besthqwallpapers.com/Temp/12-12-2019/roses-chrysanthemums-pink-paper-pink-flowers-wooden-background-besthqwallpapers.com-1920x1440.jpg")
  background-size: auto
  height: 100%
  font: 600 16px/18px 'IBM Plex Mono', monospace


*, :after, :before
  box-sizing: border-box

.clearfix
  &:after, &:before
    content: ''
    display: table

  &:after
    clear: both
    display: block

a
  color: inherit
  text-decoration: none

.login-wrap
  width: 100%
  margin: auto
  margin-top: 150px
  max-width: 400px
  min-height: 518px
  position: relative
  background-color: #fa9fb662
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.login-html
  margin-top: 10px
  width: 100%
  height: 10%
  position: absolute
  padding: 43px 70px 50px 70px

  .sign-in-htm, .sign-up-htm
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    transform: rotateY(180deg)
    backface-visibility: hidden
    transition: all .4s linear

  .sign-in, .sign-up
    display: none

.login-form .group .check
  display: none

.login-html .tab
  text-transform: uppercase

.login-form .group
  .label, .button
    text-transform: uppercase

.login-html
  .tab
    font-size: 22px
    margin-right: 15px
    padding-bottom: 5px
    margin: 0 15px 10px 0
    display: inline-block
    border-bottom: 2px solid transparent

  .sign-in:checked + .tab, .sign-up:checked + .tab
    color: white
    border-color: #B5141C

.login-form
  min-height: 90px
  margin-top: 17px
  position: relative
  perspective: 1000px
  transform-style: preserve-3d

  .group
    margin-bottom: 10px
    

    .label, .input, .button
      width: 100%
      color: black
      display: block

    .input
      border: none
      padding: 15px 20px
      border-radius: 25px
      background-color: white

    .button
      border: none
      padding: 15px 20px
      border-radius: 25px
      background: rgba(255, 255, 255, 0.1)

      


    input[data-type="password"]
      text-security: circle
      -webkit-text-security: circle

    .label
      color: black
      font-size: 12px

    .button
      background: none
      border: 2px solid #B5141C
      color: #B5141C

    label .icon
      width: 15px
      height: 15px
      margin-top: 12px
      border-radius: 3px
      position: relative
      display: inline-block
      background: rgba(255, 255, 255, 0.945)

      &:before, &:after
        content: ''
        width: 10px
        height: 2px
        background: #fff
        position: absolute
        transition: all .2s ease-in-out 0s

      &:before
        left: 3px
        width: 5px
        bottom: 6px
        transform: scale(0) rotate(0)

      &:after
        top: 6px
        right: 0
        transform: scale(0) rotate(0)
  

    .check:checked + label
      color: black
      #check
        box-shadow: yellow
      

      .icon
        background: #B5141C

        &:before
          transform: scale(1) rotate(45deg)

        &:after
          transform: scale(1) rotate(-45deg)

.login-html
  .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm, .sign-up:checked + .tab + .login-form .sign-up-htm
    transform: rotate(0)

.hr
  height: 2px
  margin: 60px 0 50px 0
  background: grey

#last
  margin-left: 30%
  font-size: 12px

#last1
  margin-left: 37%
  font-size: 12px

  