.section-detalle
	.cont-detalle
		display: flex
		flex-wrap: wrap
		.cont-img
			width: 40%
			padding-right: 2rem
			img
				width: 100%
		.cont-text
			width: 60%
			display: flex
			flex-direction: column
			justify-content: center
			h3
				font-size: 2rem
				font-weight: 500
				margin-bottom: .2rem
			.price
				font-size: 2.5rem
				font-weight: 600
				margin-bottom: 2rem
			.colors
				display: flex
				flex-wrap: wrap
				align-items: center
				margin-top: 1.5rem
				h5
					padding-right: 1rem
					margin-top: .6rem
					font-size: 1rem
				li
					list-style: none
					width: 1.6rem
					height: 1.6rem
					margin-right: .5rem
					.checkbox-field
						input
							&[type='radio']
								cursor: pointer
								margin-bottom: 0
								position: relative
								visibility: hidden
								width: auto
								~.checkbox-mask-container .checkbox-box
									border: none
									content: ''
									cursor: pointer
									height: 1.6rem
									position: absolute
									width: 1.6rem
									visibility: visible
								~.checkbox-mask-container
									position: absolute
									height: 1.6rem
									left: 0
									top: 0.1rem
									width: 1.6rem
					.checkbox-field
						align-items: flex-start
						cursor: pointer
						display: inline-flex
						font-size: 0.65rem
						position: relative
						.checkbox-mask-container .checked
							left: -0.35rem
							position: absolute
							top: -0.32rem
							&::before
								content: ""
								width: 0
								height: 0.1rem
								border-radius: 0.12rem
								background: $medium-dark
								position: absolute
								transform: rotate(45deg)
								top: 1.25rem
								left: 0.84rem
								transition: width 50ms ease 50ms
								transform-origin: 0 0
							&::after
								content: ""
								width: 0
								height: 0.1rem
								border-radius: 0.12rem
								background: $medium-dark
								position: absolute
								transform: rotate(305deg)
								top: 1.55rem
								left: 1rem
								transition: width 50ms ease
								transform-origin: 0 0
						input[type='radio']:checked
							~.checkbox-mask-container .checked
								&::before
									width: 0.45rem
									transition: width 100ms ease
								&::after
									width: 1rem
									transition: width 150ms ease 100ms
						.label-checkbox
							cursor: pointer
							padding-left: 0.7rem
							.terms-conditions-link
								border-bottom: 0.06rem solid $black
								display: inline-block
								line-height: 0.7rem
					&.c-red
						.checkbox-field
						input
							&[type='radio']
								~.checkbox-mask-container .checkbox-box
									background: red
					&.c-orange
						.checkbox-field
						input
							&[type='radio']
								~.checkbox-mask-container .checkbox-box
									background: orange

					&.c-purple
						.checkbox-field
						input
							&[type='radio']
								~.checkbox-mask-container .checkbox-box
									background: purple

					&.c-yellow
						.checkbox-field
						input
							&[type='radio']
								~.checkbox-mask-container .checkbox-box
									background: yellow
					
					
					
