@import variables
@import detalle


*
    margin: 0
    padding: 0
    box-sizing: border-box
// body
//     font-family: 'IBM Plex Mono', monospace;
//     box-sizing: border-box
//     color: #333333
//     height: 100%

.container
    width: 90%
    margin: auto